# programmatic-microservice-arch

./: .gitignore  README.md  compose.yml  docker-build-images.sh  pom.xml
arch-business/: pom.xml
arch-business/arch-app/: pom.xml
arch-business/arch-app/src/main/java/io/github/reionchan/: AppBootstrap.java
arch-business/arch-app/src/main/java/io/github/reionchan/controller/: PingController.java
arch-business/arch-app/src/main/resources/: application.yml  application_dev.yml
arch-business/arch-users/: pom.xml
arch-business/arch-users/src/main/java/io/github/reionchan/: UserBootstrap.java
arch-business/arch-users/src/main/java/io/github/reionchan/controller/: UserController.java
arch-business/arch-users/src/main/java/io/github/reionchan/entity/: User.java
arch-business/arch-users/src/main/java/io/github/reionchan/service/: IUserService.java
arch-business/arch-users/src/main/java/io/github/reionchan/service/impl/: UserServiceImpl.java
arch-business/arch-users/src/main/resources/: application.yml  application_dev.yml
arch-commons/: pom.xml
arch-commons/arch-api/: pom.xml
arch-commons/arch-api/src/main/java/io/github/reionchan/dto/: R.java  RStatus.java
arch-commons/arch-api/src/main/java/io/github/reionchan/dto/users/: UserDto.java
arch-commons/arch-api/src/main/java/io/github/reionchan/rpc/: UserRpc.java
arch-commons/arch-api/src/main/java/io/github/reionchan/validation/: Create.java  Delete.java  Select.java  Update.java
arch-commons/arch-core/: pom.xml
arch-commons/arch-core/src/main/java/io/github/reionchan/config/: CacheConfig.java  FeignClientConfig.java  OAuth2ClientResourceSecurityConfiguration.java  OpenTelemetryConfig.java  Resilience4JConfig.java  SpringDocConfig.java
arch-commons/arch-core/src/main/java/io/github/reionchan/consts/: Claims.java  HttpHeader.java  Profile.java  RStatusCommon.java  Role.java  Scope.java  UserStatus.java
arch-commons/arch-core/src/main/java/io/github/reionchan/converter/: HttpStatusRStatusConverter.java  JwtGrantedAuthoritiesCustomConverter.java
arch-commons/arch-core/src/main/java/io/github/reionchan/exception/: BaseRuntimeException.java  GlobalExceptionHandler.java
arch-commons/arch-core/src/main/java/io/github/reionchan/rpc/feign/: UserClient.java
arch-commons/arch-core/src/main/java/io/github/reionchan/rpc/feign/fallback/: UserClientFallback.java
arch-commons/arch-core/src/main/java/io/github/reionchan/util/: CommonUtil.java  RStatusUtil.java
arch-commons/arch-core/src/main/resources/: application_common_dev.yml
arch-commons/arch-core/src/main/resources/openapi/: response.json
arch-dev-ops/: pom.xml
arch-gateway/: pom.xml
arch-gateway/src/main/java/io/github/reionchan/: GatewayBootstrap.java
arch-gateway/src/main/java/io/github/reionchan/config/: GatewayConfig.java
arch-gateway/src/main/resources/: application.yaml  application_dev.yml
arch-iam/: pom.xml
arch-iam/src/main/java/io/github/reionchan/: ArchIAMServer.java
arch-iam/src/main/java/io/github/reionchan/adaptor/: ArchUserDetailServiceAdaptor.java
arch-iam/src/main/java/io/github/reionchan/config/: AuthorizationSecurityConfig.java
arch-iam/src/main/java/io/github/reionchan/provider/: ArchAuthPasswordAuthenticationToken.java  ArchPasswordAuthenticationConverter.java  ArchPasswordAuthenticationProvider.java
arch-iam/src/main/java/io/github/reionchan/util/: ArchAuthEndpointUtils.java  RSAKeyUtil.java
arch-iam/src/main/resources/: application.yaml  application_dev.yml  arch_keystore.jks  import-rsa-keypair-into-keystore.sh  public.pem
arch-iam/src/test/java/: login.http
arch-starter-infrastructure/: pom.xml
docker/: collector-config.yaml
dockerfile/arch-app/: Dockerfile
dockerfile/arch-gateway/: Dockerfile
dockerfile/arch-iam/: Dockerfile
dockerfile/arch-users/: Dockerfile
